#server
server.port=8081
server.servlet.context-path=/

spring.data.mongodb.uri=mongodb+srv://root:root1234@test-nhuan.hdmo68g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=iot-nhuan

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Security
security.app.jwtSecret= test-key
security.app.jwtExpirationMs= 86400000